/* * {
    border: 1px solid black;
} */

body {
    margin:0;
}

.container {
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif;
    font-weight: 200;
}
.nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif;
    font-weight: 300;
   
}

.top-nav {
    width: 100%;
    margin-bottom: 30px;
    text-align: end;
    text-decoration: none;
}

#accessibility-link {
   color: darkgrey;
   font-size: 1rem;
}

#main-logo{
    padding-top: 12px;
    padding-left: 25px;
}
.main-nav{
    display: flex;
    flex-grow: 4;
    justify-content: space-around;
    /* align-items: bottom;   */
    list-style: none;
    margin-top: 10px;
    padding-top: 25px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 0;
 
}
.main-nav > li {
    padding-top: 14px;
}

a:hover {
    text-decoration: underline red;
    color: black;

}
.nav-icons{
    display: flex;
    flex-wrap: nowrap;
    /* flex-shrink: 4; */
    justify-content: space-between;
    vertical-align: bottom;
    list-style: none;
    margin-top: 10px;
    padding-top: 25px;
    margin-bottom: 0;
    padding-bottom: 0;
    
}

svg {
    padding: 8px;
}

a {
    color: black;
    font-size: 16px;
    
    text-decoration: none;
    
}

/* .main {
    padding-left: 0;
} */

#hero {
    object-position: center center;
    /* width: 100%; */
    flex-grow: 1;
    flex-shrink: 10;
}

.hero-with-text {
    position: relative;
    display: flex;
    
   
   
}

.main-image-text {
    color: white;
    position: absolute;
    /* top: 400px;
    left: 20px; */
    transform: translate(10%, 200%);
    text-align: center;
    width: 500px;
}
h1 {
    font-weight: 600;
   font-stretch: extra-condensed;
}

.btn {
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B", sans-serif; 
    background-color: red;
    color: white;
    height: 30px;
    width: 150px;
    border-radius: 20px;
}

.second-picture{
    display: flex;
    flex-direction: column;
    position: relative;
}

.second-picture-text {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    text-align: center;
    transform: translate(0, -900px);

}
#phantom {
    padding-top: 20px;
    flex-grow: 1;
    flex-shrink: 5;

}

.second-picture-text > .btn {
    margin-left: 40%;
}



@media (max-width: 700px) {
    .nav-wrapper {
       display: flex;
       flex-direction: column;
       height: 150px;
    }
   
    .top-nav {
        height: 15px;
        text-align: center;
    }
    #accessibility-link {
        font-size: 10px;
        
    }
    
    .logo {
        display: flex;
        justify-content: center;
    }

    #main-logo {
       height: 75px;
       width: 150px;
       /* transform: translateX(160%); */
       /* margin-left: 200%;  */
       flex-shrink: 5;
       
    }

 /* .main-nav {

 } */
    .hero-with-text {
        display: flex;
    }
    
    #hero {
        flex-grow: 1;
        flex-shrink: 5;
    }

    .main-image-text {
        display: flex;
        text-align: center;
        flex-direction: column;
        transform: translate(0,50%);
        flex-shrink: 5;
        justify-content: center;
        width: 50%;
        padding-left: 20%;
    }
    .main-image-text > .btn {
        justify-content: center;
       margin-left: 20%;
    }
    .second-picture-text > .btn {
        margin-right: 10%;
    }
}